# Configuration for smatoool bluetooth inverter logger
#
# Copy this to smatool.conf this is to avoid damaging your 
# config on every update
#
# Not all fields are compulsory
#
# Inverter (compulsory bluetooth address) use "hcitool scan" to find
BTAddress 00:80:25:1F:66:69 
# Inverter Bluetooth timeout (optional) defaults to 5 seconds
BTTimeout
# Inverter User password (compulsory)
Password 0000
# Config file (optional) defaults to ./smatool.conf
Config
# String file (compulsory) data strings to drive the system
File ./sma.in.new
# Location (optional) required to avoid waking up system in the dark. 
# Requires  mysql below.
Latitude 56.67724946743948
Longitude -2.996093248901565
# Mysql (optional) required for storing data
MySqlHost	localhost
MySqlDatabase	smatool
MySqlUser root
MySqlPwd basiltdog1
# PVOutput.org specific data if you are outputting to PVOutput.org.
PVOutputURL	http://pvoutput.org/service/r2/addstatus.jsp
PVOutputKey 333e82f10971475dc09a0e88ee4a78eaf13f4a66
PVOutputSid 41079

